# BKEngine #

The BKEngine is a game engine written in C++ on the basis of OpenGL.
It is currenly under development.

If you would like to test the engine yourself, you can find compilation instructions on the wiki page.